<?php

require_once "../clases/mysql.class.php";

class Pedido{
    function ObtenerCliente($codigo){
        $consulta="select * from tp_cliente_sap where codClienteSAP='".$codigo."' ";
        $db= new MySQL();
		if ($db->Error()){ 
			$db->Kill();
			return "0";
		}
		$jsondata = array();
		$nombre="no existe";
		$cod="0";
        $db->Query($consulta);
        if ($db->RowCount()>0){
            $db->MoveFirst();
            $dato=$db->Row();
            $nombre= $dato->nombre;
            $cod= $dato->codCliente;
			
        }
		
		$jsondata['nombre'] = $nombre;
        $jsondata['codigo'] = $cod;
        return $jsondata;
    }
	
	function ObtenerPedido($codigo="", $usuario="", $codCliente=""){
		$condicion="";
		if($codigo!=""){ $condicion.=" and pe.codPedido='$codigo'  ";}
		if($usuario!=""){ $condicion.=" and pe.codUsuario='$usuario'  ";}
		if($codCliente!=""){ $condicion.=" and pe.codCliente='$codCliente'  ";}
        $consulta="select pe.codPedido, pe.fechaPedido, pe.estadopedido, pe.baja,
CONCAT(per.nombre,' ', per.apePat) as usuario, pe.total,
pe.codCliente, cli.nombre as cliente, est.descripcion as estado
from tp_pedidos as pe
left join usuario as usr on usr.codUsuario=pe.codUsuario
left join persona as per on per.codPersona=usr.codPersona
left join tp_cliente_sap as cli on cli.codCliente=pe.codCliente
left join tp_estado as est on est.codEstado=pe.estadopedido
where 1=1 $condicion order by pe.codPedido desc";
		//echo $consulta;
        $db= new MySQL();
		if ($db->Error()){ 
			$db->Kill();
			return "0";
		}
		
        $db->Query($consulta);
        if(($db->RowCount()>0)||($codCliente!="")){
			if($codigo!=""){
				$db->MoveFirst();
				$dato=$db->Row();
				return $dato;
			}else{
				return $db;
			}
        }
		
		return $db;
    }
	
	function CrearPedido($codUsuario, $codCliente, $fecha){
		// Preparo la consulta con las condiciones
        $consulta="INSERT INTO tp_pedidos (codUsuario, codCliente, fechaPedido, estadopedido, baja) VALUES
		('$codUsuario', '$codCliente', '$fecha', '1', '0') ";
        // Creo una nueva conexion 
        $db= new MySQL();
        if ($db->Error()){ 
            $db->Kill();
            return "0";
        }
        $success = true;
        $sql = $consulta;

        if (!$db->Query($sql)){ 
            $success = false;
        }
		
        if ($success){
			$consulta=" update tp_cliente_sap set codUltimoPedido='".$db->GetLastInsertID()."' where codCliente='$codCliente' ";
			$db->Query($consulta);
			return $db->GetLastInsertID();
		}
        return false;
    }
	
	function CrearVisita($codCliente, $fecha){
		// Preparo la consulta con las condiciones
        $consulta="INSERT INTO tp_visitas (fecha, codCliente, baja) VALUES ('$fecha', '$codCliente', '0') ";
        // Creo una nueva conexion 
        $db= new MySQL();
        if ($db->Error()){ 
            $db->Kill();
            return "0";
        }
        $success = true;
        $sql = $consulta;

        if (!$db->Query($sql)){ 
            $success = false;
        }
		
        
        return $success;
    }
	
	function ObtenerClientes($codigo=""){
		$condicion="";
		if($codigo!=""){ $condicion.=" and cli.codCliente='$codigo'  ";}
        $consulta="select cli.codCliente, cli.codClienteSAP, cli.nombre as cliente,  
cli.telefono, ped.codPedido, ped.fechaPedido, ped.total,
CONCAT(per.nombre,' ',per.apePat) as usuario
from tp_cliente_sap as cli
left join tp_pedidos as ped on ped.codPedido=cli.codUltimoPedido
left join usuario as u on u.codUsuario=ped.codUsuario
left join persona as per on per.codPersona=u.codPersona
where 1 $condicion order by ped.fechaPedido desc, cli.nombre limit 50 ";
		
        $db= new MySQL();
		if ($db->Error()){ 
			$db->Kill();
			return "0";
		}
		
        $db->Query($consulta);
        if ($db->RowCount()>0){
			if($codigo!=""){
				$db->MoveFirst();
				$dato=$db->Row();
				return $dato;
			}else{
				return $db;
			}
        }
		
		return "0";
    }
	function ObtenerVisitas($codigo){
		
        $consulta="select vi.*, es.descripcion as estado from tp_visitas as vi
left join tp_estado as es on es.codEstado=vi.codEstado
where vi.codCliente='$codigo' ";
		
        $db= new MySQL();
		if ($db->Error()){ 
			$db->Kill();
			return "0";
		}
		
        $db->Query($consulta);
		return $db;
    }
	//**********************************************************************************************
	//**********************************************************************************************
	//**********************************************************************************************
	public function Atrasados($codUsuario){
		$db = new MySQL();
		if ($db->Error()) $db->Kill();
        $consulta="
select codCliente, codClienteSAP, nombre, date_format(fecha,'%d-%m-%Y') as fecha, dias from (
select p.codCliente, p.codClienteSAP, p.nombre,  s.codUsuario, 
e.descripcion estado, s.fecha as fecha, DATEDIFF(SYSDATE(), s.fecha) as dias
from tp_cliente_sap as p
left join tp_visitas as s on s.codCliente=p.codCliente
left join tp_estado as e on e.codEstado=s.codEstado
where s.codEstado=1 and s.codUsuario=$codUsuario
) as consulta
where dias>0 order by dias desc
";
		if (! $db->Query($consulta)) $db->Kill();
		return $db;
				
	}
//***********************************************************************************    
     public function Hoy($codUsuario){
		$db = new MySQL();
		if ($db->Error()) $db->Kill();
        $consulta="
select codCliente, codClienteSAP, nombre, date_format(fecha,'%d-%m-%Y') as fecha, dias from (
select p.codCliente, p.codClienteSAP, p.nombre, s.codUsuario, 
e.descripcion estado, s.fecha as fecha, DATEDIFF(SYSDATE(), s.fecha) as dias
from tp_cliente_sap as p
left join tp_visitas as s on s.codCliente=p.codCliente
left join tp_estado as e on e.codEstado=s.codEstado
where s.codEstado=1 and s.codUsuario=$codUsuario
) as consulta
where dias=0
";
		if (! $db->Query($consulta)) $db->Kill();
		return $db;
				
	}
//***********************************************************************************    
     public function Proximos($codUsuario){
		$db = new MySQL();
		if ($db->Error()) $db->Kill();
        $consulta="
select codCliente, codClienteSAP, nombre, date_format(fecha,'%d-%m-%Y') as fecha, dias from (
select p.codCliente, p.codClienteSAP, p.nombre, s.codUsuario, 
e.descripcion estado, s.fecha as fecha, DATEDIFF(SYSDATE(), s.fecha) as dias
from tp_cliente_sap as p
left join tp_visitas as s on s.codCliente=p.codCliente
left join tp_estado as e on e.codEstado=s.codEstado
where s.codEstado=1 and s.codUsuario=$codUsuario
) as consulta
where dias<0 order by dias asc
"; 
		if (! $db->Query($consulta)) $db->Kill();
		return $db;
				
	}
//***********************************************************************************    
     public function SinSeguimiento($codUsuario){
		$db = new MySQL();
		if ($db->Error()) $db->Kill();
        $consulta="
select codCliente, codClienteSAP, nombre, date_format(fecha,'%d-%m-%Y') as fecha, dias from (
select p.codCliente, p.codClienteSAP, p.nombre, s.codUsuario, s.codEstado,
e.descripcion estado, s.fecha as fecha, DATEDIFF(SYSDATE(), s.fecha) as dias
from tp_cliente_sap as p
left join tp_visitas as s on s.codCliente=p.codCliente
left join tp_estado as e on e.codEstado=s.codEstado
where s.codEstado=1 and s.codUsuario=$codUsuario
) as consulta
where codEstado=4 and dias>3 order by dias desc
";
		if (! $db->Query($consulta)) $db->Kill();
		return $db;
				
	}
    //***********************************************************************************    
    public function TotalProspectos($codUsuario){
        $db = new MySQL();
        if ($db->Error()) $db->Kill();
        $consulta="
select count(p.codVisita) as total 
from tp_visitas as p
where codEstado=1 and codUsuario=$codUsuario

";
        if (! $db->Query($consulta)) $db->Kill();
        if($db->RowCount()>0){
            $db->MoveFirst();
            $resgistro=$db->Row();
                return $resgistro->total;
        }
        return "0";

    }
	//**********************************************************************************
	function Calendario($codUsuario, $perfil, $tipo="", $codClienteSAP="",  $responsable){
        $condicion=" ";
        if($perfil=="Usuario"){
            $condicion.=" and seg.codUsuario='$codUsuario' ";
        }
        
        if("Pendientes"==$tipo){
            $condicion.=" and seg.codEstado =1 ";
        }
        
        if(($codClienteSAP!="")){
            $condicion.=" and pro.codClienteSAP='$codClienteSAP' ";
        }
        
        if(($responsable!="")&&($responsable!="0")){
            $condicion.=" and seg.codUsuario='$responsable' ";
        }
        
        $consulta="

select tab.* from (
	select 'Prospecto' control, date_format(seg.fecha,'%Y-%m-%d')as fecha, 
	seg.codCliente as codigo, pro.codClienteSAP, 'Visita Prog.' as tipo, 
	pro.nombre as nombre, 
	CONCAT(per.nombre,' ',per.apePat) as ejecutivo
	from tp_visitas as seg
	left join tp_cliente_sap as pro on pro.codCliente =seg.codCliente	
	left join usuario as usr on usr.codUsuario=seg.codUsuario
	left join persona as per on per.codPersona=usr.codPersona
	where seg.codEstado='1' $condicion

) as tab 
order by tab.fecha ";
        
        $db = new MySQL();
        if ($db->Error()){ 
            $db->Kill();
            return "vacio";
        }else{
            if (! $db->Query($consulta)) {
                $db->Kill();
                return "vacio";
            }else{
                return $db;
            }
        }
    }
	//****************************************************************************************************
	function PuntosVisitas($codUsuario, $vdesde, $vhasta, $origen, $estado, $vendedor){
        
        if ($desde!=""){
		  $vdesde=$this->convertir_fecha1($desde);
        }
        
        if ($hasta!=""){
		  $vhasta=$this->convertir_fecha2($hasta);
        }
        
        $condicion="";
        if (@$vdesde!=""){
        
        }
        
        if (@$vhasta!=""){
        
        }
        if ($codUsuario!=""){
            $iUsuario = new Usuario();
            $iUsuario->RecuperarSesionCod($codUsuario);
            $perfil= $iUsuario->obtenerPerfil();
            if (($perfil=="Vendedor")||($perfil=="Operaciones")){
                $condicion.=" and p.codUsuario=$codUsuario ";
            }
            if ($perfil=="Jefatura"){
                $condicion.=" and p.codUsuario in (select codUsuario from usuario where codOficina=(select codOficina from usuario where codusuario='$codUsuario')) ";
            }

        }else{
             $condicion.=" and p.codUsuario=0";
            //echo "perfil usuario ".$codUsuario."<hr>";
        }
        if ($origen!=""){
            $condicion.=" and p.codOrigenProspecto=$origen ";
        } 
        if ($estado!=""){
            $condicion.=" and p.estado=$estado ";
            
        }else{ //RAMS
            $condicion.=" and p.estado!='3' "; // 3 = ELIMINADO
        }
        if($vendedor!=""){
            $condicion.=" and p.codUsuario=$vendedor ";
        }
        
       
		$consulta="

select tp.*
from (
SELECT p.codCliente, cli.nombre, cli.codClienteSAP,  cli.latitud, cli.longitud,
CONCAT( pe.nombre ,' ', pe.apePat ) as ejecutivo,
e.descripcion as estado, DATE_FORMAT(p.fecha,'%d-%m-%Y') as fecha
from tp_visitas  as p
left join tp_cliente_sap as cli on cli.codCliente=p.codCliente
left join usuario as u on u.codUsuario=p.codUsuario
left  join persona as pe on pe.codPersona=u.codPersona
left join tp_estado as e on e.codEstado=p.codEstado
where latitud is not null and longitud is not null 
) as tp

		";
        
       //echo $consulta."<hr>";
        $db = new MySQL();
		if ($db->Error()){ 
			$db->Kill();
			return "vacio";
		}else{
			if (! $db->Query($consulta)) {
				$db->Kill();
				return false;
			}else{
                
				return $db;
                
			}
		}
        return false;
	}
}